# educapass

servidor/educapass-api/educapass-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  educapass-api.csproj  educapass-api.http
servidor/educapass-api/educapass-api/Controllers/: AlunosController.cs  ClaseController.cs  ClasseProfessorController.cs  EscolaController.cs  MateriaController.cs  ProfessorController.cs  ProfessorMateriaController.cs  WeatherForecastController.cs
servidor/educapass-api/educapass-api/Db/: BancoContext.cs
servidor/educapass-api/educapass-api/Migrations/: 20240827151436_Escola.Designer.cs  20240827151436_Escola.cs  20240829171324_Clase.Designer.cs  20240829171324_Clase.cs  20240831144418_Aluno.Designer.cs  20240831144418_Aluno.cs  20240904202917_Professor.Designer.cs  20240904202917_Professor.cs  20240905141148_Materia.Designer.cs  20240905141148_Materia.cs  20240905154711_ClasseProfessor.Designer.cs  20240905154711_ClasseProfessor.cs  20240906174317_ProfessorMateria.Designer.cs  20240906174317_ProfessorMateria.cs  BancoContextModelSnapshot.cs
servidor/educapass-api/educapass-api/Models/: AlunoCreateDto.cs  AlunoModel.cs  ClaseModel.cs  ClasseProfessorModel.cs  EscolaModel.cs  LoginEscolaModel.cs  MateriaModel.cs  ProfessorMateriaModel.cs  ProfessorModel.cs
servidor/educapass-api/educapass-api/Properties/: launchSettings.json
servidor/educapass-api/educapass-api/Repository/: AlunoRepository.cs  ClaseRepository.cs  ClasseProfessorRepository.cs  EscolaRepository.cs  IAlunoRepository.cs  IClaseRepository.cs  IClasseProfessorRepository.cs  IEscolaRepository.cs  IMateriaRepository.cs  IProfessorMateriaRepository.cs  (+4 more)
(+30 files in other folders)
